<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      * {
        /* border: 1px solid red; */
      }
    </style>
  </head>
  <body>
    <header class="container border-bottom mb-2"><h1>Logo</h1></header>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2>left sidebar</h2>
        </div>
        <div class="col-sm-6">
          <article>main - middle content</article>
        </div>
        <div class="col-sm-3">
          <h2>right sidebar</h2>
        </div>
      </div>

      <hr />
      <p>template is => index.php</p>
      <hr />
    </div>
    <footer class="container">
      <p>footer text</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
